# kiezatlas-svn

tags/kiezatlas-1.3.3/: build.xml  kiezatlas-test.war
tags/kiezatlas-1.3.3/docs/: session.txt
tags/kiezatlas-1.3.3/pages/: InstitutionHome.jsp  KiezAtlas.jsp
tags/kiezatlas-1.3.4/: kiezatlas.war
tags/kiezatlas-1.3.4/docs/: session.txt
tags/kiezatlas-1.3.4/pages/: CategoryList.jsp  CityMap.jsp  InstitutionInfo.jsp  ListLogin.jsp
tags/kiezatlas-1.4.1/: README.txt  build.xml
tags/kiezatlas-1.4.1/pages/: InstitutionForm.jsp  ListHome.jsp  frameset.jsp  pngfix.js
tags/kiezatlas-1.4/db/: kiezatlas.sql
tags/kiezatlas-1.4/pages/: CommentForm.jsp  InstitutionForum.jsp  InstitutionLogin.jsp
tags/kiezatlas-1.5/: build.xml
tags/kiezatlas-1.5/docs/: session.txt
trunk/: README.txt  build.xml  kiezatlas-test.war  kiezatlas.war
trunk/config/default/: web.xml
trunk/config/test/: web.xml
trunk/db/patches/: ka-1.1.sql  ka-1.3.4.sql  ka-1.5.1.sql  ka-1.5.sql  ka-1.6.1.sql  ka-1.6.7.sql  ka-1.6.8.3.sql  ka-1.6.8.sql
trunk/docs/: session.txt
trunk/nbproject/: project.xml
trunk/pages/: CityMap.jsp  CommentForm.jsp  Download.jsp  ForumAdministration.jsp  GeoObjectAdminForm.jsp  GeoObjectEmptyForm.jsp  GeoObjectForm.jsp  GeoObjectForum.jsp  GeoObjectHome.jsp  GeoObjectInfo.jsp  GeoObjectList.jsp  GeoObjectLogin.jsp  ImportsHome.jsp  ImportsLogin.jsp  InstitutionForm.jsp  InstitutionHome.jsp  InstitutionInfo.jsp  InstitutionList.jsp  KiezAtlas.jsp  List.jsp  ListHelp.jsp  ListHome.jsp  ListMailing.jsp  Print.jsp  Serve.jsp  UploadDataDone.jsp  UploadDataHome.jsp  UploadDataLogin.jsp  WorkspaceObjectForm.jsp  error.jsp  frameset.jsp  kiezatlas.css  util.js
trunk/pages/be.de/: AlternativeAtlas.jsp  BerlinAtlas.jsp  CustomLayerSwitcher.js  OpenLayers.js  PrintAtlas.html  app.html  bmap.php  index.html  kiezatlas.js  landmaps-ie.css  landmaps.css  maps.css
trunk/pages/be.de/proxies/: geoProxy.php  getGeoObjectInfo.php  getMapTopics.php  getWorkspaceCriterias.php  getWorkspaceInfos.php  searchGeoObjects.php
trunk/src/de/kiezatlas/deepamehta/: AtlasServlet.java  BrowseServlet.java  Cluster.java  Comment.java  DownloadWorker.java  EditServlet.java  GeoObject.java  ImportServlet.java  ImportWorker.java  ImportWorkerEvent.java  Institution.java  KiezAtlas.java  KiezServlet.java  ListServlet.java  MapServlet.java  SearchCriteria.java  Shape.java  ShapeType.java  SlimerServlet.java  TimedEngagementImporter.java  TimedEventImporter.java  TimerJobParameterHolder.java  TimerServlet.java  WorkspaceServlet.java
trunk/src/de/kiezatlas/deepamehta/topics/: CityMapTopic.java  FileImportTopic.java  GPSConverterTopic.java  GeoObjectTopic.java  InstitutionTopic.java  OutlinePointTopic.java  YADEPointTopic.java
trunk/src/de/rpc/deepamehta/: Comment.java  WebService.java  WebServlet.java
trunk/src/de/swers/kiezatlas/tools/: UploadDataServlet.java
(+40 files in other folders)
