<project name="Kiezatlas" default="deploy" basedir=".">

	<description>
		Kiezatlas
	</description>

	<property name="project.name" value="kiezatlas"/>
	<property name="jar" value="${project.name}.jar"/>
	<property name="war" value="${project.name}.war"/>
	<property name="war-test" value="${project.name}-test.war"/>
	<property name="build" location="build"/>

	<!-- <property name="dm.base-dir" location="/home/tito/source/deepaMehtaTrunk"/> --> <!-- for mre -->
	<property name="dm.base-dir" location="../../DeepaMehta/trunk"/>

	<import file="${dm.base-dir}/config.xml" />

	<target name="init" description="create build directory">
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="src" destdir="${build}" debug="on" listfiles="yes" source="1.4" target="1.4">
			<classpath>
				<pathelement location="${server}/DeepaMehtaService.jar"/>
				<pathelement location="${server}/DeepaMehtaTopics.jar"/>
				<pathelement location="${libpath}/commons-fileupload-1.0.jar"/>
				<pathelement location="${web.servlet.lib}"/>
			</classpath>
		</javac>
	</target>

	<target name="build" depends="compile">
   	    <jar jarfile="${jar}" basedir="${build}">
			<include name="de/kiezatlas/deepamehta/KiezAtlas.class" />
			<include name="de/kiezatlas/deepamehta/Comment.class" />
			<include name="de/kiezatlas/deepamehta/SearchCriteria.class" />
			<include name="de/kiezatlas/deepamehta/topics/*.class" />
		</jar>
   	    <war warfile="${war}" webxml="config/default/web.xml">
		    <classes dir="${build}">
		    	<include name="de/kiezatlas/deepamehta/*.class" />
		    	<include name="de/swers/kiezatlas/tools/*.class" />
				<exclude name="de/kiezatlas/deepamehta/Comment.class" />
				<exclude name="de/kiezatlas/deepamehta/SearchCriteria.class" />
            </classes>
         	<fileset dir=".">
            	<include name="images/*"/>
            	<include name="pages/*"/>
         	</fileset>
		</war>
   	    <war warfile="${war-test}" webxml="config/test/web.xml">
		    <classes dir="${build}">
				<include name="de/kiezatlas/deepamehta/*.class" />
		    	<include name="de/swers/kiezatlas/tools/*.class" />
				<exclude name="de/kiezatlas/deepamehta/Comment.class" />
				<exclude name="de/kiezatlas/deepamehta/SearchCriteria.class" />
            </classes>
         	<fileset dir=".">
            	<include name="images/*"/>
            	<include name="pages/*"/>
         	</fileset>
		</war>
	</target>

	<target name="deploy" depends="build">
        <copy file="${jar}" todir="${web.lib.dir}"/>
        <copy file="${war}" todir="${web.deploy.dir}"/>
        <copy file="${war-test}" todir="${web.deploy.dir}"/>
	</target>

	<target name="cleanup" description="remove build directory">
		<delete dir="${build}"/>
	</target>

</project>
